{
  "name": "@ieigen/tss-wasm",
  "version": "0.0.4",
  "description": "TSS Wasm on GG18",
  "keywords": [
    "tss",
    "wasm",
    "gg18",
    "mpc",
    "wallet",
    "blockchain"
  ],
  "scripts": {
    "build": "wasm-pack build --target web",
    "build_node": "wasm-pack build --target nodejs",
    "test": "wasm-pack test --node"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.5.0",
    "html-webpack-plugin": "^5.3.2",
    "text-encoding": "^0.7.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "author": "EigenLabs",
  "main": "index.js",
  "files": [
    "pkg/*",
    "index.js"
  ]
}
